WpfApplication1 (3)/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" 
        Title="ФОРМА ОБРАТНОЙ СВЯЗИ" Height="900" Width="700">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ImageBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Ваше имя</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Name}" ></TextBox>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Email</TextBlock>
        <TextBox x:Name="UserEmail" Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Email}"></TextBox>
        <TextBlock x:Name="UserPhone" Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Телефон</TextBlock>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Описание проблемы</TextBlock>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Problem}"></TextBox>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Раздел</TextBlock>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Категория</TextBlock>
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}">Приложить файл</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Number}"></TextBox>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource TextBlockStyle}"><Run Text="Дата события"/><InlineUIContainer>
                    <TextBox Style="{StaticResource TextBoxStyle}" Height="73" Width="155">
                        <Binding Path="Number">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </InlineUIContainer></TextBlock>
            <DatePicker Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DateStyle}" SelectedDate="{Binding Date}"></DatePicker>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"></ColumnDefinition>
                <ColumnDefinition Width="78*"></ColumnDefinition>
                <ColumnDefinition Width="306*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Margin="5,5,0,4.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="451" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Sections}"></ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Margin="5,5,78,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedSection}" ItemsSource="{ Binding Categories}"></ComboBox>
        </Grid>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button Margin="5" DockPanel.Dock="Right" Width="70" FontSize="29" Style="{StaticResource ButtonStyle}">...</Button>
            <TextBox Margin="5" DockPanel.Dock="Left" Width="368" Style="{StaticResource TextBoxStyle}" Text="{Binding FilePath}"></TextBox>
        </DockPanel>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonStyle}" Margin="256.5,10,9,10.5" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Height="52" Click="Button_Click" >Отправить</Button>
    </Grid>
</Window>
