WpfApplication1 (3)/WpfApplication1/WpfApplication1/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1">

    <local:NumberValidationRule x:Key="isNumberRule"></local:NumberValidationRule>

    <Image x:Key="Image" Source="Image.jpg" ></Image>
    <ImageBrush x:Key="ImageBrush" ImageSource="Image.jpg"></ImageBrush>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#FFC2FCD8"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Back.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Combobox.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Combobox.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="DateStyle" TargetType="DatePicker">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Back.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>