WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ФОРМА ОБРАТНОЙ СВЯЗИ" Height="900" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Ваше имя</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Email</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Телефон</TextBlock>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Описание проблемы</TextBlock>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Раздел</TextBlock>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Категория</TextBlock>
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Приложить файл</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Margin="5" Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20">Дата события</TextBlock>
            <DatePicker Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></DatePicker>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"></ColumnDefinition>
                <ColumnDefinition Width="78*"></ColumnDefinition>
                <ColumnDefinition Width="306*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Margin="5,5,4.5,4.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Margin="5,5,78,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
        </Grid>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button Margin="5" DockPanel.Dock="Right" Width="70" FontSize="29">...</Button>
            <TextBox Margin="5" DockPanel.Dock="Left" Width="368"></TextBox>
        </DockPanel>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Margin="256.5,10,9,10.5" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Height="52">Отправить</Button>
    </Grid>
</Window>
